<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <!-- ImageView apenas para tablets -->
        <ImageView
            android:id="@+id/detail_image_url"
            android:layout_width="144dp"
            android:layout_height="192dp"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <TextView
            android:id="@+id/detail_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="Título da Receita" />

        <TextView
            android:id="@+id/detail_text_publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="Autor" />


        <TextView
            android:text="Ingredients:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/detail_text_title_ingredients" />

        <TextView
            android:id="@+id/detail_text_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Descrição da Receita" />

        <RatingBar
            android:id="@+id/detail_social_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:isIndicator="true" />
    </LinearLayout>
</android.support.v7.widget.CardView>