<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/empty_view_root"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/glass_flute"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:text="@string/empty_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>