<resources>
    <string name="app_name">Recipes</string>
    <string name="hint_search">Type the recipe title</string>
    <string name="title_activity_detail"></string>

    <string name="tab_search" >Search</string>
    <string name="tab_favorites">Favorites</string>

    <string name="msg_added_favorites">Added to favorites</string>
    <string name="msg_removed_favorites">Deleted from favorites</string>
    <string name="text_undo">Undo</string>
    <string name="empty_text">No recipes to be shown\n at the moment</string>

    <string name="menu_share">Share</string>
    <string name="share_text">My Recipe: %1$s</string>
</resources>
